# Description 
This is a IOS App to show weather by using Accuweather API.

# Note
API Key Limited to 25call/day. Please update key if no data shown.

# Screenshot
![Screenshot1](/Screenshot1.png)
![Screenshot2](/Screenshot2.png)
![Screenshot3](/Screenshot3.png)

